In [16]:
import pandas as pd
movies = pd.read_csv("movielens/movie.csv")
movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [15]:
rating = pd.read_csv("movielens/rating.csv")
rating.head(10)

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40
5       1      112     3.5  2004-09-10 03:09:00
6       1      151     4.0  2004-09-10 03:08:54
7       1      223     4.0  2005-04-02 23:46:13
8       1      253     4.0  2005-04-02 23:35:40
9       1      260     4.0  2005-04-02 23:33:46

In [22]:
moviesByUser = rating.groupby("userId")['movieId'].apply(list)

In [23]:
moviesByUser

userId
1         [2, 29, 32, 47, 50, 112, 151, 223, 253, 260, 2...
2         [3, 62, 70, 110, 242, 260, 266, 469, 480, 541,...
3         [1, 24, 32, 50, 160, 173, 175, 196, 223, 260, ...
4         [6, 10, 19, 32, 165, 329, 350, 356, 367, 368, ...
5         [2, 11, 17, 60, 62, 104, 110, 140, 141, 150, 2...
                                ...
138489    [29, 50, 216, 236, 318, 593, 745, 858, 912, 10...
138490    [17, 21, 32, 34, 41, 73, 82, 85, 110, 111, 123...
138491    [1, 362, 374, 720, 1093, 1103, 1373, 1388, 196...
138492    [21, 58, 69, 163, 246, 357, 441, 471, 858, 908...
138493    [1, 2, 18, 19, 34, 48, 70, 107, 110, 150, 179,...
Name: movieId, Length: 138493, dtype: object

In [24]:
type(moviesByUser)

pandas.core.series.Series

In [27]:
moviesByUser_df = moviesByUser.to_frame()
moviesByUser_df

                                                  movieId
userId
1       [2, 29, 32, 47, 50, 112, 151, 223, 253, 260, 2...
2       [3, 62, 70, 110, 242, 260, 266, 469, 480, 541,...
3       [1, 24, 32, 50, 160, 173, 175, 196, 223, 260, ...
4       [6, 10, 19, 32, 165, 329, 350, 356, 367, 368, ...
5       [2, 11, 17, 60, 62, 104, 110, 140, 141, 150, 2...
...                                                   ...
138489  [29, 50, 216, 236, 318, 593, 745, 858, 912, 10...
138490  [17, 21, 32, 34, 41, 73, 82, 85, 110, 111, 123...
138491  [1, 362, 374, 720, 1093, 1103, 1373, 1388, 196...
138492  [21, 58, 69, 163, 246, 357, 441, 471, 858, 908...
138493  [1, 2, 18, 19, 34, 48, 70, 107, 110, 150, 179,...

[138493 rows x 1 columns]

#### <span style="color:#993399">Créer la fct générique (qui fait tout le travail ci-dessus) qui regroupe les éléments(eg. movies) par utilisateurs</span>

In [30]:
# Créer la fct générique (qui fait tout le travail ci-dessus) qui regroupe les éléments(eg. movies) par utilisateurs :
def group_items(df, grouping_col, grouped_col):
    grouped_df = df.groupby(grouping_col)[grouped_col].apply(list).to_frame()
    return grouped_df

In [31]:
rating_grouped = group_items(df = rating, grouping_col = "userId", grouped_col = "movieId")
rating_grouped

                                                  movieId
userId
1       [2, 29, 32, 47, 50, 112, 151, 223, 253, 260, 2...
2       [3, 62, 70, 110, 242, 260, 266, 469, 480, 541,...
3       [1, 24, 32, 50, 160, 173, 175, 196, 223, 260, ...
4       [6, 10, 19, 32, 165, 329, 350, 356, 367, 368, ...
5       [2, 11, 17, 60, 62, 104, 110, 140, 141, 150, 2...
...                                                   ...
138489  [29, 50, 216, 236, 318, 593, 745, 858, 912, 10...
138490  [17, 21, 32, 34, 41, 73, 82, 85, 110, 111, 123...
138491  [1, 362, 374, 720, 1093, 1103, 1373, 1388, 196...
138492  [21, 58, 69, 163, 246, 357, 441, 471, 858, 908...
138493  [1, 2, 18, 19, 34, 48, 70, 107, 110, 150, 179,...

[138493 rows x 1 columns]